# ubuntu-repetier

running setup.sh bash script on a fresh Ubuntu install sets up the repetier server and tools/configuration around it so that the client can be used to be connected to a 3d printer. 